HTTP/1.1 200 OK
content-length: 16417
via: 1.1 varnish, 1.1 varnish
x-servedbyhost: prd-10-60-168-60.nodes.56m.dmtio.net
x-cache: HIT, HIT
fastly-debug-digest: 4ba7770d65dcacecc053f217b6f2db6b6abf6c226a45a288dc44b99c6f955607
accept-ranges: bytes
x-timer: S1447224273.916657,VS0,VE0
vary: Accept-Encoding
set-cookie: countryCode=AE
server: ngx_openresty
connection: keep-alive
x-served-by: cache-iad2124-IAD, cache-sin6924-SIN
x-cache-hits: 1, 2
cache-control: max-age=60
date: Wed, 11 Nov 2015 06:44:33 GMT
p3p: CP="NOI DEVa TAIa OUR BUS UNI"
content-type: text/html
age: 66

[{"celsius":false,"saveOrDefaultStatus":0,"forecast":{"days":[{"parts":[],"high":"15","visibility":"","dayDate":{"month":10,"day":3,"year":115,"time":1447221972000,"seconds":12,"timezoneOffset":300,"date":11,"hours":1,"minutes":6},"dayIndex":"1","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"9","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"07.gif","description":"Cloudy","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"15","visibility":"","dayDate":{"month":10,"day":4,"year":115,"time":1447308372000,"seconds":12,"timezoneOffset":300,"date":12,"hours":1,"minutes":6},"dayIndex":"2","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"10","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"04.gif","description":"P/Cloudy","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"10","visibility":"","dayDate":{"month":10,"day":5,"year":115,"time":1447394772000,"seconds":12,"timezoneOffset":300,"date":13,"hours":1,"minutes":6},"dayIndex":"3","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"7","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"12.gif","description":"Showers","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"11","visibility":"","dayDate":{"month":10,"day":6,"year":115,"time":1447481172000,"seconds":12,"timezoneOffset":300,"date":14,"hours":1,"minutes":6},"dayIndex":"4","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"11","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"12.gif","description":"Showers","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"15","visibility":"","dayDate":{"month":10,"day":0,"year":115,"time":1447567572000,"seconds":12,"timezoneOffset":300,"date":15,"hours":1,"minutes":6},"dayIndex":"5","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"11","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"06.gif","description":"M/Cloudy","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"13","visibility":"","dayDate":{"month":10,"day":1,"year":115,"time":1447653972000,"seconds":12,"timezoneOffset":300,"date":16,"hours":1,"minutes":6},"dayIndex":"6","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"7","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"12.gif","description":"Showers","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"11","visibility":"","dayDate":{"month":10,"day":2,"year":115,"time":1447740372000,"seconds":12,"timezoneOffset":300,"date":17,"hours":1,"minutes":6},"dayIndex":"7","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"8","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"04.gif","description":"P/Cloudy","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"12","visibility":"","dayDate":{"month":10,"day":3,"year":115,"time":1447826772000,"seconds":12,"timezoneOffset":300,"date":18,"hours":1,"minutes":6},"dayIndex":"8","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"8","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"12.gif","description":"Showers","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"11","visibility":"","dayDate":{"month":10,"day":4,"year":115,"time":1447913172000,"seconds":12,"timezoneOffset":300,"date":19,"hours":1,"minutes":6},"dayIndex":"9","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"6","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"32.gif","description":"Windy","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"12","visibility":"","dayDate":{"month":10,"day":5,"year":115,"time":1447999572000,"seconds":12,"timezoneOffset":300,"date":20,"hours":1,"minutes":6},"dayIndex":"10","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"7","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"12.gif","description":"Showers","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"15","visibility":"","dayDate":{"month":10,"day":3,"year":115,"time":1447221972000,"seconds":12,"timezoneOffset":300,"date":11,"hours":1,"minutes":6},"dayIndex":"1","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"9","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"07.gif","description":"Cloudy","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"15","visibility":"","dayDate":{"month":10,"day":4,"year":115,"time":1447308372000,"seconds":12,"timezoneOffset":300,"date":12,"hours":1,"minutes":6},"dayIndex":"2","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"10","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"35.gif","description":"P/Cloudy","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"10","visibility":"","dayDate":{"month":10,"day":5,"year":115,"time":1447394772000,"seconds":12,"timezoneOffset":300,"date":13,"hours":1,"minutes":6},"dayIndex":"3","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"7","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"12.gif","description":"Showers","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"11","visibility":"","dayDate":{"month":10,"day":6,"year":115,"time":1447481172000,"seconds":12,"timezoneOffset":300,"date":14,"hours":1,"minutes":6},"dayIndex":"4","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"11","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"12.gif","description":"Showers","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"15","visibility":"","dayDate":{"month":10,"day":0,"year":115,"time":1447567572000,"seconds":12,"timezoneOffset":300,"date":15,"hours":1,"minutes":6},"dayIndex":"5","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"11","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"38.gif","description":"M/Cloudy","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"13","visibility":"","dayDate":{"month":10,"day":1,"year":115,"time":1447653972000,"seconds":12,"timezoneOffset":300,"date":16,"hours":1,"minutes":6},"dayIndex":"6","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"7","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"12.gif","description":"Showers","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"11","visibility":"","dayDate":{"month":10,"day":2,"year":115,"time":1447740372000,"seconds":12,"timezoneOffset":300,"date":17,"hours":1,"minutes":6},"dayIndex":"7","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"8","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"35.gif","description":"P/Cloudy","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"12","visibility":"","dayDate":{"month":10,"day":3,"year":115,"time":1447826772000,"seconds":12,"timezoneOffset":300,"date":18,"hours":1,"minutes":6},"dayIndex":"8","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"8","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"12.gif","description":"Showers","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"11","visibility":"","dayDate":{"month":10,"day":4,"year":115,"time":1447913172000,"seconds":12,"timezoneOffset":300,"date":19,"hours":1,"minutes":6},"dayIndex":"9","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"6","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"32.gif","description":"Windy","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""},{"parts":[],"high":"12","visibility":"","dayDate":{"month":10,"day":5,"year":115,"time":1447999572000,"seconds":12,"timezoneOffset":300,"date":20,"hours":1,"minutes":6},"dayIndex":"10","temperature_S":"","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"humidity":"","low":"7","wind":"","temperature":"","shortDescription":"","dayName":"","dewPoint":"","feelsLikeTemperature":"","icon":"12.gif","description":"Showers","lastUpdated":null,"humidity_S":"","observationStation":"","feelsLikeTemperature_S":"","barometricPressure":""}],"lastUpdated":""},"celcius":false,"location":{"region":"eu","locCode":"UKXX0085","majorCity":"Y","zip":"336736767676","stateOrCountry":"United Kingdom","international":true,"city":"London"},"invalid":false,"currentConditions":{"visibility":"","temperature_S":"15","valid":true,"sunsetTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1298977856,"seconds":12,"timezoneOffset":300,"date":1,"hours":16,"minutes":17},"humidity":"67","sunriseTime":{"month":0,"day":1,"year":0,"nanos":0,"time":-1331742856,"seconds":7,"timezoneOffset":300,"date":1,"hours":7,"minutes":11},"wind":"SW 10 mph","temperature":"15","shortDescription":"P/Cloudy","dewPoint":"","feelsLikeTemperature":"15","icon":"35","description":"Partly Cloudy","lastUpdated":{"month":10,"day":3,"year":115,"nanos":0,"time":1447222800000,"seconds":0,"timezoneOffset":300,"date":11,"hours":1,"minutes":20},"humidity_S":"67","observationStation":"","feelsLikeTemperature_S":"15","barometricPressure":"30.15"}}]