HTTP/1.1 200 OK
content-length: 291
x-amz-id-2: IwRLvlkFdWxGbYbrx+Lrx0xofeWr2QgDsiyhU81oWW3qtBrDj2yD35bzuRaXB1aI
cache-control: max-age=24248
vary: Accept-Encoding
server: AmazonS3
connection: keep-alive
etag: "adadfc5d7afd13e353d9d52cec1c7827"
x-amz-request-id: 30E5C15737C131B6
date: Wed, 11 Nov 2015 06:44:15 GMT
content-type: application/x-javascript

(function(){
  window['optimizely'] = window['optimizely'] || [];
  window['optimizely'].push(['activateGeoDelayedExperiments', {
    'location':{
      'city': "SINGAPORE",
      'continent': "AS",
      'country': "SG",
      'region': ""
    },
    'ip':"91.230.41.193"
  }]);
})
//
()

;