HTTP/1.1 200 OK
x-varnish: 3164948426 3164585511
f: 1
age: 834
connection: close
via: 1.1 varnish
date: Wed, 11 Nov 2015 06:44:16 GMT
access-control-allow-origin: *
content-type: text/javascript

_vrq.jsonp.callbackFn([{"content": {"new_images": ["http://i2.cdn.turner.com/cnnnext/dam/assets/151023112808-bond-cars-aston-martin-db5-small-169.jpg", "http://i2.cdn.turner.com/cnnnext/dam/assets/151110090224-nautilus-car-story-top.jpg"], "new_titles": ["Check out these awesome movie cars", "Check out these awesome movie cars"], "current_image": "http://i2.cdn.turner.com/cnnnext/dam/assets/151023112808-bond-cars-aston-martin-db5-small-169.jpg", "current_title": "Check out these awesome movie cars"}, "config": {"data_vr_zone": "zone-0-2"}, "type": "content_test"}]);