HTTP/1.1 204 No Content
content-length: 0
x-served-by: beacon-a125-pdx.krxd.net
set-cookie: ServedBy=beacon-a125-pdx; path=/; domain=.krxd.net; expires=Mon, 09-May-2016 20:04:40 GMT, _kuid_=KKzAb82A; path=/; expires=Mon, 09-May-16 06:44:40 GMT; domain=.krxd.net
server: Apache
connection: keep-alive
cache-control: private, no-cache, no-store
date: Wed, 11 Nov 2015 06:44:40 GMT
p3p: policyref="http://cdn.krxd.net/kruxcontent/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
content-type: image/gif
x-request-time: D=197 t=1447224280385131

