HTTP/1.1 200 OK
set-cookie: ug1=5642e3bf01900b0a3c852e4fb200f33e; path=/; domain=.www.ugdturner.com; expires=Mon, 09-Nov-20 06:44:15 GMT
server: nginx
connection: keep-alive
cache-control: no-cache
date: Wed, 11 Nov 2015 06:44:15 GMT
content-type: text/javascript

	{
		var now = new Date();
		var shortterm = new Date(now.getTime() + 26*60*60*1000);
		var longterm = new Date(now.getTime() + 365*24*60*60*1000);
		document.cookie = 'ug=5642e3bf01900b0a3c852e4fb200f33e; expires='+longterm.toGMTString()+'; path=/';
		document.cookie = 'ugs=1; expires='+shortterm.toGMTString()+'; path=/';
	}

