HTTP/1.1 200 OK
content-length: 619
expires: Wed, 11 Nov 2015 07:16:56 GMT
server: ngx_openresty
last-modified: Fri, 24 Jul 2015 18:15:54 GMT
connection: keep-alive
cache-control: max-age=1935
date: Wed, 11 Nov 2015 06:44:41 GMT
content-type: text/html

aspen_onAnalyticsConfigReceived({"default": {"helloApi": "/api/hello", "servicesUrl": "http://aspen.turner.com", "cookiesInterested": "ug,s_vi", "batchApi": "/api/postEvent/batch", "aspenUserIdHash": "cnntos", "helloRetryTime": "30000", "enabled": "true", "highPriorityEvents": "", "batchMode": "none", "aspenUserIdEnabled": "true", "transportFormats": "json,jsonp", "helloRetryCount": "0", "messageExcludes": "", "highPriorityMessages": "", "batchModeAmount": "30", "batchContentEncoding": "json"}, "ref": {"servicesUrl": "http://refwebapp.aspen.vgtf.net"}, "dev": {"servicesUrl": "http://devwebapp.aspen.vgtf.net"}});