HTTP/1.1 200 OK
content-length: 70
x-served-by: beacon-a102-pdx.krxd.net
set-cookie: ServedBy=beacon-a102-pdx; path=/; domain=.krxd.net; expires=Mon, 09-May-2016 20:04:40 GMT
server: Apache
connection: keep-alive
cache-control: private, max-age=0, s-max-age=0
date: Wed, 11 Nov 2015 06:44:40 GMT
p3p: policyref="http://cdn.krxd.net/kruxcontent/p3p.xml", CP="NON DSP COR NID OUR DEL SAM OTR UNR COM NAV INT DEM CNT STA PRE LOC OTC"
content-type: text/javascript
x-request-time: D=120 t=1447224280504983

Krux.ns._default.kxjsonp_optOutCheck({
  status: 200,
  body: {  }
});