HTTP/1.1 200 OK
content-length: 299
via: 1.1 varnish
x-cache: MISS, HIT
x-request-backend: kuser_data
x-age: 0
x-cdn-backend: 4FrRTvEr9h480D4BywjehZ--F_userdata_krxd_net___UserData_Service_V2
accept-ranges: bytes
vary: Accept-Encoding
connection: keep-alive
x-served-by: userdata-a004.krxd.net, cache-sin6924-SIN
x-cache-hits: 0, 1
pragma: no-cache
cache-control: no-cache, no-store, max-age=0
date: Wed, 11 Nov 2015 06:44:40 GMT
content-type: text/javascript
age: 234

Krux.ns._default.kxjsonp_userdata({"status":"400","body":{"code":"no_user_id","geo":{"domain":"nyu.edu","region":"az","country":"ae","dma":null,"zip":"0","longitude":"54.3709","latitude":"24.4767"},"technographics":{"browser":"Firefox 41","manufacturer":"Other","device":"Computer","os":"Linux"}}});