HTTP/1.1 302 Found
content-length: 0
set-cookie: IMRID=5d7b92b5-18da-4258-a866-a7670d1a145d;Path=/;Domain=imrworldwide.com;Expires=Fri, 10-Nov-2017 06:44:34 GMT;Max-Age=63072000
expires: Thu, 01 Dec 1994 16:00:00 GMT
keep-alive: timeout=5
server: nginx
connection: keep-alive
location: http://secure-us.imrworldwide.com/cgi-bin/m?ci=us-204044h&cg=0&cc=1&si=http%3A//edition.cnn.com/&rp=&ts=compact&rnd=1447224326421&ja=1
pragma: no-cache
cache-control: no-cache
date: Wed, 11 Nov 2015 06:44:34 GMT
p3p: P3P policyref="http://www.imrworldwide.com/w3c/p3p.xml", CP="NOI DSP COR NID PSA ADM OUR IND UNI NAV COM"

