HTTP/1.1 302 Moved Temporarily
content-length: 0
set-cookie: UID=14672a2479aa11629d722cc1447224276; expires=Tue, 31-Oct-2017 06:44:36 GMT; path=/; domain=.scorecardresearch.com, UIDR=1447224276; expires=Tue, 31-Oct-2017 06:44:36 GMT; path=/; domain=.scorecardresearch.com
expires: Mon, 01 Jan 1990 00:00:00 GMT
connection: keep-alive
location: http://b.scorecardresearch.com/r2?c2=6035748&d.c=gif&d.o=cnn-adbp-intl&d.x=261484572&d.t=page&d.u=http%3A%2F%2Fedition.cnn.com%2F
pragma: no-cache
cache-control: private, no-cache, no-cache=Set-Cookie, no-store, proxy-revalidate
date: Wed, 11 Nov 2015 06:44:36 GMT

