HTTP/1.1 302 Found
content-length: 0
xserver: www846
set-cookie: s_vi=[CS]v1|2B2171E8851D5B40-60001905C0003055[CE]; Expires=Fri, 10 Nov 2017 06:44:33 GMT; Domain=cnn.com; Path=/
expires: Tue, 10 Nov 2015 06:44:33 GMT
keep-alive: timeout=15
x-c: ms-4.9.9
last-modified: Thu, 12 Nov 2015 06:44:33 GMT
connection: Keep-Alive
location: http://metrics.cnn.com/b/ss/cnn-adbp-intl/1/H.26.1/s22255059833816?AQB=1&pccr=true&vidn=2B2171E8851D5B40-60001905C0003055&&ndh=1&t=11%2F10%2F2015%2010%3A45%3A26%203%20-240&fid=6A8E23E7D85119C4-3382F9BAFDC4D34A&ce=UTF-8&ns=cnn&pageName=cnn%3Ain%3Aedition%3A%2F&g=http%3A%2F%2Fedition.cnn.com%2F&cc=USD&ch=cnn%20homepage&server=edition.cnn.com&events=event24%2Cevent26&c5=nvs&v5=D%3Dc5&c8=new%3A1&v8=D%3Dc8&c9=nvs&v9=D%3Dc9&c13=section&v13=D%3Dc13&c14=co%3Adefining-moments%7Cca%3Aautos&v14=D%3Dc14&c17=anonymous&v17=D%3Dc17&c20=11&v20=D%3Dc20&v22=0&c25=nvs&v25=D%3Dc25&c26=edition.cnn.com%2F&v26=D%3DpageName&v27=D%3Dch&c28=cnn%20homepage%3Anvs&v28=D%3Dc28&v29=edition.cnn.com&c30=cnn%20international&v30=D%3Dc30&c32=adbp%3Aindex&v32=D%3Dc32&c33=none&v33=D%3Dc33&c35=cnnexpan.107.5518.20151009%3A0&v35=D%3Dc35&c37=14col&v37=D%3Dc37&c46=14472243084849282627636892&v46=D%3Dc46&c47=5642e3bf01900b0a3c852e4fb200f33e&v47=D%3Dc47&c55=mozilla%2F5.0%20%28x11%3B%20ubuntu%3B%20linux%20x86_64%3B%20rv%3A41.0%29%20gecko%2F20100101%20firefox%2F41.0&v55=D%3Dc55&c56=landscape&v56=D%3Dc56&c62=cnn%20homepage%3Anvs%3A%3A%3A&v62=D%3Dc62&c64=cnn%20news&v64=D%3Dc64&c73=1920%20X%201009&v73=D%3Dc73&h1=news%7Ccnn%7Ccnn%20international%7Cedition.cnn.com%7Ccnn%20homepage%7Ccnn%20homepage%3Anvs&s=1920x1080&c=24&j=1.8.5&v=N&k=Y&bw=1920&bh=1009&AQE=1
pragma: no-cache
cache-control: no-cache, no-store, max-age=0, no-transform, private
date: Wed, 11 Nov 2015 06:44:33 GMT
access-control-allow-origin: *
server: Omniture DC/2.0.0
content-type: text/plain
p3p: policyref="/w3c/p3p.xml", CP="NOI DSP COR NID PSA OUR IND COM NAV STA"

